<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Project Catalyst for Youth</title> 
    <link rel="icon" type="image/png" href="/images/logo.png"></link>
    <link rel="stylesheet" href="style.css"/>
</head>
<body class="body">
  <main>
<div class="sumty">
<div class="container">
  <a href="index.html"><img src="images/logo.png" class="logo" alt="Our Logo" /></a>
  <a class="name" href="index.html"><h1 class="name1">Project Catalyst for <em>You</em>th</h1></a>

  <div class="wrapper">
    <a href="#" class="nav">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </a>
  </div>
  <div class="slide">
    <ul>
      <li>
        <details>
            <summary>About</summary>
            <ul class="sub-menu">
              <li><a href="about-us.html" class="about">About Us</a></li>
              <li><a href="story.html" class="about">Our Story</a></li>
              <li><a href="team.html" class="about">Our Team</a></li>
            </ul>
        </details>
      </li>


      <li><a href="programs.html" class="programs"> Programs </a></li>
<!--
      <li>
        <details>
            <summary>Impact</summary>
            <ul class="sub-menu">
              <li><a href="#" class="impact">Impact/Statistics</a></li>
              <li><a href="#" class="impact">Success Stories</a></li>
              <li><a href="#" class="impact">Timeline</a></li>
            </ul>
        </details>
      </li>
-->
      <li>
        <details>
            <summary>Get Involved</summary>
            <ul class="sub-menu right-menu">
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf26qEfvhxyZKJ3hAmEtkZ3mgaTHuDDY3uVkDrE_DCts51F7g/viewform?usp=header" target="_blank" class="get-involved">Volunteer</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfruKevQfOcaTOFNIsCrwVFSFilyzVa6yzuRA7441GvD5t4sg/viewform?usp=publish-editor" target="_blank" class="get-involved">Chapters/<br>Ambassadorship</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf8aoWm6TKuVZr6genueGoQj0_gD8sJj3RTUOpilaVFb8Ft1A/viewform?usp=publish-editor" target="_blank" class="get-involved">Partner</a></li>
              <li><a href="events.html" class="get-involved">Events</a></li>
            </ul>
        </details>
      </li>

    </ul>
  </div>
</div>

<div >

</div>
<div class="terms-conditions">
<h1>Terms & Conditions for Project Catalyst for Youth</h1>
<h2>Last updated: June 15th, 2026</h2>
<h2>1. Acceptance of Terms</h2>
By accessing or using the website operated by Project Catalyst for Youth (“we,” “our,” “the Organization”), you agree to be bound by these Terms & Conditions. If you do not agree, you must discontinue use of the site.
<h2>2. About Our Organization</h2>
Project Catalyst for Youth is a nonprofit organization dedicated to promoting education in students by fostering interest for STEAM and Literacy. All content on this website is provided for informational, educational, and charitable purposes.
<h2>3. Use of Website</h2>
<p>You agree not to:
Engage in unlawful or harmful activities,
Attempt to disrupt website functionality,
Use the site for commercial purposes without permission,
Upload malicious code or automated scraping tools, and
We may suspend or terminate access for violations.</p>
<h2>4. Intellectual Property</h2>
<p>All content on our website, including but not limited to text, graphics, logos, images, audio clips, video, data compilations, software, and the compilation thereof (collectively “Content”), is the property of Project Catalyst for Youth or its content suppliers and is protected by United States and international copyright, trademark, and other intellectual property laws. The selection, coordination, arrangement, and enhancement of such Content is the exclusive property of Project Catalyst for Youth.
You are granted a limited, non-exclusive, non-transferable license to access and use Our Website and its Content for your personal, non-commercial use only. This license does not include the right to download, copy, reproduce, distribute, transmit, broadcast, display, sell, license, or otherwise exploit any Content for any purpose without our prior written consent. You may not modify, reverse engineer, de-compile, or disassemble any Content, nor may you remove or alter any copyright, trademark, or other proprietary notices from Content.
Third-party product names, service names, and company designations mentioned on Our Website belong to their respective owners and may be mentioned for identification purposes only or with prior consent. You should contact the appropriate third party for more complete information regarding such designations and their registration status. Your use of and access to Our Website does not grant you any license or right to use any of the marks included on Our Website without the express permission of the owner.</p>
<h2>5. Donations and Payments</h2>
<p>If you make a donation through our website:
You represent that payment information is accurate
All donations are voluntary and non-refundable unless required by law
We may use third‑party payment processors
Receipts may be issued for tax purposes where applicable.</p>
<h2>6. Privacy Policy</h2>
<p>Your use of the website is also governed by our Privacy Policy, which explains how we collect, use, and protect personal information.
By using the site, you consent to those practices.</p>
<h2>7. Links to Third‑Party Sites</h2>
Our website may contain links to external websites. We do not control or endorse the content, policies, or practices of third‑party sites and are not responsible for any damages arising from their use.
<h2>8. Disclaimer of Warranties</h2>
<p>The website is provided “as is” without warranties of any kind.
We do not guarantee:
Accuracy or completeness of information
Uninterrupted or error‑free operation
Protection from viruses or harmful components</p>
<h2>9. Limitation of Liability</h2>
<p>To the fullest extent permitted by law, Project Catalyst for Youth is not liable for any damages arising from:
Use or inability to use the website
Errors or omissions in content
Third‑party actions or failures
This includes indirect, incidental, or consequential damages.</p>
<h2>10. User Accounts</h2>
<p>If the website allows account creation:
You must provide accurate information
You are responsible for maintaining account security
We may suspend or delete accounts at our discretion</p>
<h2>11. Governing Law</h2>
<p>These Terms are governed by the laws of the State of South  Carolina, without regard to conflict‑of‑law principles.</p>
<h2>12. Changes to Terms</h2>
<p>We may update these Terms at any time. Changes take effect immediately upon posting. Continued use of the website constitutes acceptance of the updated Terms.</p>

</div>
<div class="out">
  <p class="pcy">© Project Catalyst for Youth. All rights reserved.</p>
  <p class="reg">Project Catalyst for Youth (PCY) is a registered 501(c)(3) nonprofit organization (EIN:42-2740932).</p>
  <h1 class="company">Company</h1>
  <div class="comp">
  <a href="index.html" class="ho">Home</a>
  <a href="programs.html" class="p">Programs</a>
  <a href="about-us.html" class="au">About Us</a>
  </div>
  <h1 class="contact">Contact </h1>
  <div>
  <p class="email">info@projectcatalystforyouth.org</p>
  <a href="https://www.instagram.com/projectcatalystforyouth?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
    <img class="insta" src="/images/instaicon.webp" alt="Instagram Icon">
  </a>
  <h1 class="legal">Legal</h1>
  </div>
  <div class="legality">
  <a href="terms.html" class="te">Terms & Conditions</a>
  <a href="privacypolicy.html" class="pri">Privacy Policy</a>
</div>
  </div>
  <script src="function.js"></script>
</body>
</html>